/* netflix-landing.component.css */

/* Global Styles */
:host {
    --primary-color: #9983f0;
    --dark-color: #141414;
    --light-color: #558df4;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #7d7a7a;
    color: #999;
  }
  
  ul {
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: #fff;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  p {
    margin: 0.5rem 0;
  }
  
  img {
    width: 100%;
  }
  
  .showcase {
    width: 100%;
    height: 500px;
    position: relative;
    background: url('https://media.istockphoto.com/id/1437629749/photo/land-plot-in-aerial-view-in-chiang-mai-of-thailand.webp?b=1&s=170667a&w=0&k=20&c=Xsz0O363gGwnvhI3L2d29D_Dr4qBcrGVdUmvvTXoMUo=') no-repeat center center/cover;
  }
  
  .showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    /* box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; */
  }
  
  .showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
  }
  
  .showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
  }
  
  .showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  .showcase-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
  }
  
  .showcase-content h1 {
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
  }
  
  .showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
  }
  
  /* Tabs */
  .tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
  }
  
  .tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
  
  .tabs .container > div {
    padding: 1.5rem 0;
  }
  
  .tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
  }
  
  .tab-border {
    border-bottom: var(--primary-color) 4px solid;
  }
  /* Add this CSS to your stylesheet */
  
  /* Container for the cards */
  .tab-1-content-inner {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    flex-wrap: wrap;
  }
  
  /* Card Styles */
  .card {
    flex: 1; /* Each card takes an equal width */
    max-width: 300px; /* Set a maximum width for each card */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  #card{
    max-height: 500px;
  }
  .card h2 {
    color: #333;
  }
  
  .card p {
    color: #666;
    margin-bottom: 15px;
  }
  
  .card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .card a:hover {
    background-color: #2980b9;
  }
  
  
  .footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
  }
  
  .footer,
  .footer a {
    color: #999;
    font-size: 0.9rem;
  }
  
  .footer p {
    margin-bottom: 1.5rem;
  }
  
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  
  .footer li {
    line-height: 1.9;
  }
  
  .footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
  }
  
  /* Container */
  .container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }
  
  /* Text Styles */
  .text-xl {
    font-size: 2rem;
  }
  
  .text-lg {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  
  .text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-dark {
    color: #999;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .btn-rounded {
    border-radius: 5px;
  }
  
  .btn-xl {
    font-size: 2rem;
    border-radius: 15px;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
    background-color: rgb(49, 48, 47);
  }
  
  .btn-lg {
    font-size: 1.2rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
  }
  
  .btn-icon {
    margin-left: 1rem;
  }
  
  @media (max-width: 960px) {
  
    .showcase {
      height: 70vh;
    }
  
    .hide-sm {
      display: none;
    }
  
    .showcase-top img {
      top: 30%;
      left: 5%;
      transform: translate(0);
    }
  
    .showcase-content h1 {
      font-size: 3.7rem;
      line-height: 1;
    }
  
    .showcase-content p {
      font-size: 1.5rem;
    }
  
    .footer .footer-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .btn-xl {
      font-size: 1.5rem;
      padding: 1.4rem 2rem;
      text-transform: uppercase;
    }
  
    .text-xl {
      font-size: 1.5rem;
    }
  
    .text-lg {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
  
    .text-md {
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 700px) {
    .showcase::after {
      background: rgba(0, 0, 0, 0.6);
      box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }
  
    .showcase-content h1 {
      font-size: 2.5rem;
      line-height: 1;
    }
  
    .showcase-content p {
      font-size: 1rem;
    }
  
    #tab-1-content .tab-1-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    #tab-2-content .tab-2-content-top {
      display: block;
      text-align: center;
    }
  
    #tab-2-content .tab-2-content-bottom {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      text-align: center;
    }
  
    .btn-xl {
      font-size: 1rem;
      padding: 1.2rem 1.6rem;
      text-transform: uppercase;
    }
  }
  
  @media(max-height: 600px) {
    .showcase-content {
      margin-top: 3rem;
    }
  }
  .split-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .left-section,
  .right-section {
    flex: 1;
    text-align: center;
  }
  
  .or-divider {
    padding: 0 1px;
    color: #666;
  }
  
  /* Additional styles for the form */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form label {
    margin-top: 10px;
  }
  
  form input {
    padding: 5px;
    margin-bottom: 15px;
  }
  li{
    text-align:left
  }